# gradle

./: Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhargo/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargo/user/: MainActivity.java
app/src/main/java/com/bhargo/user/Expression/: ExpressionConstants.java  ExpressionExecution.java  ExpressionMainHelper.java  GeometryDistanceComparator.java  LocationtechFunctions.java  OperatorsBuilder.java
app/src/main/java/com/bhargo/user/FcmNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/bhargo/user/Java_Beans/: APIQuery_Object.java  API_InputParam_Bean.java  API_OutputParam_Bean.java  ActionWithCondition_Bean.java  ActionWithoutCondition_Bean.java  AllControls.java  AppObjects.java  AssignControl_Bean.java  Axis.java  BodySettings.java  CallForm_Object.java  CallForm_ParamMapping_Bean.java  ChartAxisData.java  ColumnSettings.java  Condition_Bean.java  ControlObject.java  Control_EventObject.java  Create_Query_Object.java  CustomToolBar.java  Data.java  DataCollectionObject.java  DataControl_Bean.java  DataManagementOptions.java  DataTableColumn_Bean.java  DetailedPageDetails.java  DetailedPageHeaderSettings.java  DetailedPageUISettings.java  DisplaySettings.java  EnabledControl_Bean.java  ForeignKey_Bean.java  FormData.java  GO_API_Object.java  GO_Form_Objects.java  GO_Query_Objects.java  GetAPIDetails_Bean.java  GlobalObjects.java  GridColumnSettings.java  IfElseBlock_Bean.java  ImageAdvanced_Mapped_Item.java  IndexPageDetails.java  (+36 more)
app/src/main/java/com/bhargo/user/Query/: QueryDetailsActivity.java  QueryGetDataActivity.java  QueryIndexColumnsActivity.java  QueryIndexColumnsGridActivity.java  QueryParser.java
app/src/main/java/com/bhargo/user/actions/: ActionUitls.java  CallAPIInput.java  CallAPIInputCopy.java  CallApiData.java  CallApiDataCopy.java  GetData.java  JsonBuilder.java  ManageData.java  SampleData.java  SyncData.java  SyncSaveRequest.java  XmlBuilder.java
app/src/main/java/com/bhargo/user/adapters/: AppsAdapter.java  AppsAdvancedAdapter.java  AppsAdvancedAdapterCopy.java  AppsTypeListAdapter.java  AssessmentReportsAdapter.java  AutoCompleteAdapter.java  CadAdapter.java  CommentsAdapter.java  CustomAdapter.java  CustomGridAdapter.java  CustomGridRecyclerAdapter.java  DataViewerAdapter.java  DeployGroupAdapter.java  DeployIndividualAdapter.java  DetailedPageMainContainerAdapter.java  ELearningListAdapter.java  GalleryViewPagerAdapter.java  GooglePlacesAutocompleteAdapter.java  GroupAdapter.java  ImageSliderAdapter.java  InTasksAdapter.java  InfoAdapter.java  LanguageSettingsAdapter.java  ListAdapterSample.java  NotificationsAdapter.java  OfflineHybridDeleteAdapter.java  OfflineHybridSynAdapter.java  OfflineSaveRequestSynAdapter.java  (+18 more)
app/src/main/res/anim/: slide_up.xml  up_down.xml
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: alert_bg.xml  avd_endless_pin_jump.xml  background_right.xml  bg_card_gray.xml  bg_circle.xml  bg_circle_answered.xml  bg_circle_calendar.xml  bg_circle_delete.xml  bg_circle_edit.xml  bg_circle_not_answered.xml  bg_circle_not_visited.xml  bg_circle_user.xml  bg_circle_visited.xml  bg_editext.xml  bg_no.xml  bg_yes.xml  border.xml  border_left_bottom.xml  border_left_top.xml  border_right_bottom.xml  border_top.xml  borders.xml  borderwithzero.xml  bottom_left_right_rounded_corners_bg.xml  bottom_left_right_rounded_corners_dark_bg.xml  bottom_left_right_rounded_corners_semi_trans_bg.xml  bottom_left_right_rounded_no_top_default_bg.xml  bottom_nav_item_color.xml  bottom_sheet_language_check_item.xml  button_neutral_background.xml  button_rounded_corners.xml  button_rounded_corners_grid.xml  button_shape_rectangle.xml  button_shape_round.xml  button_shape_rounded_rectangle.xml  calendar_24.xml  camera_button_bg.xml  card_bg_rounded_corners.xml  card_bg_rounded_profile.xml  chat_bg_left_bottom.xml  (+311 more)
app/src/main/res/drawable-anydpi/: ic_list.xml
app/src/main/res/layout/: activity_alerts.xml  activity_app_type_list.xml  activity_application_type.xml  activity_apps_list.xml  activity_apps_list_advanced.xml  activity_assessment.xml  activity_assessment_complete.xml  activity_assessment_complete_copy.xml  activity_assessment_list.xml  activity_assessment_reports.xml  activity_assessment_reports_copy.xml  activity_assessment_reports_copy2.xml  activity_bottom_navigation.xml  activity_bottom_navigation_default.xml  activity_camera.xml  activity_certificate_display.xml  activity_chat.xml  activity_create_new_task.xml  activity_data_sync_offline.xml  activity_data_viewer.xml  activity_data_viewer_sample.xml  activity_deployment.xml  activity_deployment_second.xml  activity_drawer_layout.xml  activity_e_learning_list.xml  activity_e_learning_list_copy.xml  activity_e_learning_view.xml  activity_elearning_list_new.xml  activity_exo_player.xml  activity_gallery_view.xml  activity_google_sign_out.xml  activity_gps_fused.xml  activity_grid_images.xml  activity_group_info.xml  activity_group_info_copy.xml  activity_group_members_list.xml  activity_image_capture.xml  activity_image_selection.xml  activity_in_task_details.xml  activity_login.xml  (+544 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_default.xml  group_info_options.xml  menu.xml  sort.xml
app/src/main/res/raw/: extrakeys_createdincontrolobj.txt  variables.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bhargo/user/: ExampleUnitTest.java
(+569 files in other folders)
