<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bhargo_color_fourteen"
    tools:context=".screens.AssessmentReportsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_reportMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/datetime_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_StartDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_date_range_red_32dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Start Date"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name_semi_bold" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_StartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Start Date"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/datetime_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_EndDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_date_range_red_32dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="End Date"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name_semi_bold" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_EndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="End Date"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_DurationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_timer_black_24dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Duration"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name_semi_bold" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_Duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Duration"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_AttemptsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_done_red_24dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Attempts"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name_semi_bold" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tvAssessment_Attempts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Attempts"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_download_certificate"
        android:layout_below="@+id/ll_reportMain"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/mainactivity_bg"
        android:visibility="visible" />

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/ct_alNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:customFont="@string/font_name" />

    <com.bhargo.user.custom.CustomButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:clickable="true"
        android:text="@string/download_certificate"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:customFont="@string/font_name" />

    <com.bhargo.user.custom.CustomButton
        android:id="@+id/btn_download_certificate"
        style="@style/ControlButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:text="@string/download_certificate"
        app:customFont="@string/font_satoshi_bold" />



</RelativeLayout>