<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/empty_bg"
    tools:context=".screens.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivSplashBhargoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/bhargo_title_only" />

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/tv_appversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:customFont="@string/font_name" />
</RelativeLayout>