<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_AppsListMain"
   >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <!--    <View-->
    <!--        android:id="@+id/ll_check"-->
    <!--        android:layout_below="@+id/tb_hs"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_10sdp">-->
    <!--    </View>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/ct_alNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:customFont="@string/font_name" />


</RelativeLayout>