<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mat_white"
    tools:context=".screens.ELearningViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_webViewELearning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <WebView
            android:id="@+id/webViewELearning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ElImageMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_ELearning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_videoPlayer_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <VideoView
                    android:id="@+id/el_videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_videoPlay"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_elAudioFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_audioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar_audioPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--                    <ImageView-->
                <!--                        android:id="@+id/ivBackgroundPlay"-->
                <!--                        android:layout_width="@dimen/_25sdp"-->
                <!--                        android:layout_height="@dimen/_25sdp"-->
                <!--                        android:layout_margin="@dimen/_5sdp"-->
                <!--                        android:background="@drawable/ic_fast_rewind_black_24dp" />-->
                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/ctv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="00:00"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivBackwardAudio"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_fast_rewind_black_24dp" />

                    <ImageView
                        android:id="@+id/ivPlayAudio"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_play_circle_outline_black_24dp" />

                    <ImageView
                        android:id="@+id/ivPauseAudio"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_pause_circle_outline_black_24dp" />

                    <ImageView
                        android:id="@+id/ivForwardAudio"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_fast_forward_black_24dp" />
                </LinearLayout>

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/ctv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="00:00"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_pdfViewer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="gone">-->

    <!--        <com.github.barteksc.pdfviewer.PDFView-->
    <!--            android:id="@+id/pdfView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    </LinearLayout>-->

    <com.bhargo.user.utils.ZoomableImageView
        android:id="@+id/pdf_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_pdfViewer_default"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_pdfViewer_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_pre_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:background="?attr/colorAccent"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_next_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:background="?attr/colorAccent"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_media_next" />
    </RelativeLayout>


    <!---->
    <!--    <ProgressBar-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:id="@+id/progress_bar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        style="@android:style/Widget.ProgressBar.Small"/>-->
</RelativeLayout>