<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_addMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/tv_subLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout id"
        android:visibility="gone"
        app:customFont="@string/font_name" />

    <HorizontalScrollView
        android:id="@+id/hsOverFlow"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_addSubLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    </HorizontalScrollView>

</LinearLayout>

