<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_left_right_rounded_corners_white_bg"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSectionMainBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sectionCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="end"
                android:src="@drawable/ic_icon_cancel" />

            <include
                layout="@layout/layout_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSectionMainBS">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView

                    android:id="@+id/uFScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_scrollChildLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_sectionContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>
