<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_divider"
    android:orientation="vertical">


    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/tv_cadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:customFont="@string/font_name_semi_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
