<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/individual_control_padding">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_displayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_displayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/displayName"
                        android:textColor="@color/display_name_color"
                        android:textSize="@dimen/_12sdp"
                        app:customFont="@string/font_name_semi_bold" />

                    <ImageView
                        android:id="@+id/iv_mandatory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top|center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_mandatory_star_red_24dp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:hint="@string/hint"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    app:customFont="@string/font_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_border_ui"
    android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_tap_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_tapTextType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/tap_here"
                    android:textColor="@color/tap_text_color"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name" />

                <ImageView
                    android:id="@+id/iv_textTypeImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:background="@drawable/icons_camera_drawable"
                    android:backgroundTint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_camera_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_CapturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_box_divider" />

                <LinearLayout
                    android:id="@+id/ll_imageCaptureTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box_divider"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableTop="@drawable/ic_photo_camera_black_16dp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/capture"
                        android:textColor="@color/display_name_color"
                        android:textSize="@dimen/_12sdp"
                        app:customFont="@string/font_name" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_gallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:drawableTop="@drawable/ic_insert_gallery_16dp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/gallery"
                        android:textColor="@color/display_name_color"
                        android:textSize="@dimen/_12sdp"
                        app:customFont="@string/font_name" />

                </LinearLayout>
            </LinearLayout>

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tv_reTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_refresh_black_24dp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/retake"
                android:textColor="@color/display_name_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:customFont="@string/font_name" />
        </LinearLayout>
            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/ct_alertTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_mandatory_star_red_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:customFont="@string/font_name" />

        </LinearLayout>


</LinearLayout>
