<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_inside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/individual_control_padding">


    <LinearLayout
        android:id="@+id/ll_control_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tv_displayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/displayName"
                android:textColor="@color/display_name_color"
                android:textSize="@dimen/_12sdp"
                app:customFont="@string/font_name_semi_bold" />

            <ImageView
                android:id="@+id/iv_mandatory"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="end|top|center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_mandatory_star_red_24dp" />
        </LinearLayout>

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:hint="@string/hint"
            android:paddingStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            app:customFont="@string/font_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_tap_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_ui"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="?attr/bhargo_color_fifteen"
                    android:progressTint="?attr/bhargo_color_one"
                    android:secondaryProgressTint="?attr/bhargo_color_one" />

                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <!--                <com.hsalf.smilerating.SmileRating-->
                <!--                    android:id="@+id/smile_rating"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content" />-->
            </LinearLayout>
        </LinearLayout>

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/ct_alertTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_mandatory_star_red_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/error_text"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:customFont="@string/font_name" />

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/ct_showText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/keyboard_green"
            android:visibility="gone"
            app:customFont="@string/font_name" />
    </LinearLayout>

</LinearLayout>