<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/individual_control_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_displayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/displayName"
                    android:textColor="@color/display_name_color"
                    android:textSize="@dimen/_12sdp"
                    app:customFont="@string/font_name_semi_bold" />

                <ImageView
                    android:id="@+id/iv_mandatory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top|center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_mandatory_star_red_24dp" />
            </LinearLayout>

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:hint="@string/hint"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                app:customFont="@string/font_name" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_videoPlayer_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/fl_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_videoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_videoPlay"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_play_circle_outline_black_24dp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tv_selectVideoPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/tap_text_color"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:customFont="@string/font_name" />

            <LinearLayout
                android:id="@+id/ll_recorder_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_box_divider"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_recorder_uploadTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/tv_startVideoRecorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:drawableTop="@drawable/ic_videorecorder_black_24dp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/video_recorder"
                            android:textColor="@color/display_name_color"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible"
                            app:customFont="@string/font_name" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_videoFileUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:drawableTop="@drawable/ic_file_upload_black_24dp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/upload"
                        android:textColor="@color/display_name_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:customFont="@string/font_name" />

                </LinearLayout>
            </LinearLayout>
            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/ct_alertTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_mandatory_star_red_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:customFont="@string/font_name" />
            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/ct_showText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/keyboard_green"
                app:customFont="@string/font_name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
