<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_inside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/individual_control_padding">

    <LinearLayout
        android:id="@+id/ll_insideCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dh_i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_displayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/displayName"
                        android:textColor="@color/display_name_color"
                        android:textSize="@dimen/_12sdp"
                        app:customFont="@string/font_name_semi_bold" />

                    <ImageView
                        android:id="@+id/iv_mandatory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top|center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_mandatory_star_red_24dp" />
                </LinearLayout>

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/hint"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    app:customFont="@string/font_name" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_single_Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_Gallery_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/galleryViewImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                app:srcCompat="@drawable/dv_sample_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/transparentBlack"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/icons_image"
                    android:tint="@color/white" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_images_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/_2sdp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_sliderHorizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bhargo.user.utils.CustomViewPager
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_below="@+id/viewPagerSlider"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="bottom|center"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_sliderVertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_verticalAlignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/ct_alertTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_mandatory_star_red_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/error_text"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:customFont="@string/font_name" />

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/ct_showText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/keyboard_green"
            android:visibility="gone"
            app:customFont="@string/font_name" />
    </LinearLayout>


</LinearLayout>