<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fontstyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="com.bhargo.user.camera.crop.CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/optionlayout"
        android:layout_margin="5dp"

        android:layout_centerHorizontal="true"
         />

    <!--<EditText
        android:id="@+id/type_caption"
        style="@style/match_wrap"
        android:layout_above="@+id/optionlayout"
        android:layout_margin="5dp"
        android:descendantFocusability="beforeDescendants"
        android:hint="Add Caption"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:maxLines="4"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"/>-->

    <RelativeLayout
        android:id="@+id/optionlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="use"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>