<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_220"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:background="@drawable/rounded_corners_dataviewer"
            android:id="@+id/rl_dv_gitr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dv_gitr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center">


                <FrameLayout
                    android:id="@+id/fl_dv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_transaparent_box"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/dv_image"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_dv_gitr"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_video_new" />

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/ctv_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen_5"
                android:background="@drawable/rounded_corners_default_dark_gray_bg"
                android:gravity="center"
                android:padding="@dimen/dimen_5"
                android:text="value"
                android:textColor="@color/control_input_text_color"
                android:textSize="@dimen/dimen_10"
                app:customFont="@string/font_satoshi_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_dv_gitr"
                android:layout_marginStart="@dimen/dimen_1"
                android:layout_marginEnd="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_1"
                android:orientation="vertical">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_gitr_Heading"
                    style="@style/dataViewerTextStyle"
                    android:textColor="?attr/bhargo_color_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:text="@string/heading"
                    app:customFont="@string/font_satoshi_bold" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_gitr_SubHeading"
                    style="@style/dataViewerTextStyle"
                    android:textColor="?attr/bhargo_color_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:text="@string/sub_heading"
                    app:customFont="@string/font_satoshi" />

                <LinearLayout
                    android:id="@+id/ll_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
