<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_item_main"
    android:layout_marginTop="@dimen/dimen_5"
    android:background="@drawable/rounded_corners_dataviewer"
    android:layout_marginBottom="@dimen/dimen_5"
    android:layout_height="@dimen/dimen_100">
    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/ctv_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:gravity="center"
        android:text="value"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_bg_primary_color"
        app:customFont="@string/font_satoshi"/>
    <com.bhargo.user.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gitr_Heading"
        style="@style/dataViewerTextStyle"
        android:textSize="@dimen/header_size"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_4"
        app:customFont="@string/font_satoshi_bold"
        android:text="@string/heading"/>

    <LinearLayout
        android:id="@+id/ll_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"/>



</LinearLayout>