<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bhargo.user.custom.CustomTextView
            android:padding="@dimen/_5sdp"
            android:id="@+id/tv_timeline_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="Timeline"
            app:customFont="@string/font_name" />

        <View
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/_8sdp"
            android:id="@+id/rv_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>
