<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingStart="@dimen/dimen_20"
        android:paddingEnd="@dimen/dimen_20">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:backgroundTint="?attr/bhargo_color_three"
            android:background="@drawable/rounded_corners_default_gray_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_topicName"
                    style="@style/ControlInputStyle"
                    android:layout_width="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="@string/topic_name"
                    android:textColor="?attr/bhargo_color_ten"
                    android:textSize="@dimen/text_size_16"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:customFont="@string/font_satoshi_bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <com.bhargo.user.custom.CustomButton
                        android:id="@+id/btn_expand"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/ic_down_arrow_default"
                        android:visibility="visible" />

                    <com.bhargo.user.custom.CustomButton
                        android:id="@+id/btn_collapse"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/ic_up_arrow_default"

                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_childMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_left_right_rounded_no_top_default_bg"
            android:orientation="vertical">
            <!--    <include layout="@layout/el_child_item_layout"/>-->
            <!--    <include layout="@layout/el_child_item_layout"/>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>