<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_VideosListMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider"
    tools:context=".fragments.VideosFragment">

    <com.bhargo.user.custom.CustomEditText
        android:id="@+id/cet_videosSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_corners_border"
        android:drawableRight="@drawable/quantum_ic_search_grey600_24"
        android:gravity="start|center_vertical"
        android:hint="@string/search_elearning"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp"
        app:customFont="@string/font_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_videos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cet_videosSearch"
        android:visibility="gone" />

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/ct_alNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:customFont="@string/font_name" />

</RelativeLayout>
