<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_AppsListMain"
    tools:context=".screens.ViewDataActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/actv_search"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp" />

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/ct_alNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:customFont="@string/font_name" />

    <com.bhargo.user.custom.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_corners_add_new"
        android:id="@+id/cb_add_row"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/add_new"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_add_36"/>


    <AutoCompleteTextView
        android:id="@+id/actv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_add_row"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/edittext_bg"
        android:dropDownHeight="@dimen/_150sdp"
        android:hint="@string/search"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>