<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.bhargo.user.utils.RoundedImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/iv_sliderImageItem"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dimen_10"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false" />



</LinearLayout>
