<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_main"
    android:layout_margin="@dimen/dimen_5"
    android:background="@drawable/rounded_corners_index_item_bg"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/layout_image"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0.12"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:id="@+id/layout_camera_or_gallery"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle"
                android:src="@drawable/ic_icon_image"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_data"
        android:paddingStart="@dimen/dimen_10"
        android:layout_weight="0.63">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tvfirstControlValue"
                style="@style/dataViewerTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_5"
                android:maxLines="1"
                android:text="@string/heading"
                android:textSize="@dimen/text_size_16"
                app:customFont="@string/font_satoshi_bold" />

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tvSecondControlValue"
                style="@style/dataViewerTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:maxLines="1"
                android:text="@string/heading"
                android:textColor="@color/bhargo_color_four"
                android:textSize="@dimen/text_size_14"
                app:customFont="@string/font_satoshi" />

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tvThirdControlValue"
                style="@style/dataViewerTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:maxLines="1"
                android:text="@string/heading"
                android:textColor="@color/bhargo_color_four"
                android:textSize="@dimen/text_size_14"
                app:customFont="@string/font_satoshi" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/layout_options"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/dimen_5"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_edit">
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:background="@drawable/bg_circle_edit"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_icon_edit" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_delete">
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_marginStart="@dimen/dimen_10"
                android:background="@drawable/bg_circle_delete"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_icon_delete" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>