<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_linearlayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="@dimen/_5sdp"
            android:id="@+id/iv_menu_icon"
            android:src="@drawable/allapps"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>

        <com.bhargo.user.custom.CustomTextView
            android:id="@+id/ct_menu"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start|center"
            android:fontFamily="@string/font_name"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btn_sub_menu"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_black_down_arrow"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="@dimen/_8sdp"
        android:visibility="gone"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>