<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_gravity="center_vertical"
                android:src="@drawable/allapps" />

            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/ct_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/sample_text"
                android:textSize="@dimen/dimen_14"
                app:customFont="@string/font_satoshi" />

            <ImageView
                android:id="@+id/btn_sub_menu"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_gravity="center"
                android:background="@drawable/ic_black_down_arrow" />
        </LinearLayout>

        <View
            android:id="@+id/navItemDividerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_5"
            android:background="@color/default_gray" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:visibility="gone" />

</LinearLayout>