<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_answerBG"
        android:background="@drawable/radio_group_answer_default_background"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal">
        <!--        <RadioGroup-->
        <!--            android:layout_marginLeft="@dimen/_5sdp"-->
        <!--            android:id="@+id/rg_container"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->
        <com.bhargo.user.custom.CustomRadioButton
            android:id="@+id/radioButton"
            android:text="@string/answered"
            android:theme="@style/RadioButtonDefault"
            android:gravity="start|center_vertical"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="?attr/bhargo_color_eleven"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="horizontal">


            <com.bhargo.user.custom.CustomTextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/display_name_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:customFont="@string/font_name_semi_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_answer"
                    android:src="@drawable/icons_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_questionParagraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>


