<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="match_parent"
        android:src="@drawable/icons_image"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <com.bhargo.user.custom.CustomTextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/displayName"
        android:textColor="?attr/bhargo_color_ten"
        android:textSize="@dimen/_14sdp"
        app:customFont="@string/font_satoshi_bold" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_questionParagraphContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    <com.bhargo.user.custom.CustomEditText
        android:id="@+id/editText_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:inputType="text"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_editext"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="?attr/bhargo_color_ten"
        app:customFont="@string/font_satoshi_bold" />




</LinearLayout>
    </ScrollView>
</LinearLayout>
