<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_stick_date"
        android:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/chatdatetext_bg"
        android:layout_height="wrap_content">


        <com.bhargo.user.custom.CustomTextView
            android:layout_width="wrap_content"
            android:id="@+id/list_item_section_text"
            android:layout_height="wrap_content"
            android:text="@string/last_message_date"
            app:customFont="@string/font_satoshi"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_12"

            android:textColor="?attr/bhargo_color_eleven"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/fl_imagefile"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_imagefile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/icon_apps"/>

        <ProgressBar
            android:id="@+id/pb_imagefile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="visible" />
    </FrameLayout>
    <LinearLayout
        android:layout_below="@id/layout_stick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/layout_message_click">
        <LinearLayout

            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:padding="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:orientation="vertical"
            android:id="@+id/ll_otherfiles"
            android:visibility="visible"
            android:background="@drawable/chat_bg_left_bottom"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:id="@+id/layout_file_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_filetype"
                    android:layout_width="36dp"

                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icns_apps_chat" />

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"

                    android:layout_toRightOf="@+id/iv_filetype"
                    android:layout_toLeftOf="@+id/pb_file"
                    android:gravity="center_vertical"
                    android:text="a"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ProgressBar
                    android:id="@+id/pb_file"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/layout_text_item"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/textContentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="a"
                    android:autoLink="web"
                    app:customFont="@string/font_satoshi"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/layout_text_item"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <com.bhargo.user.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_msg_type"
                    app:customFont="@string/font_satoshi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/last_message_date"
                    android:visibility="invisible"
                    android:gravity="end"/>

                <com.bhargo.user.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_msg_date"
                    android:layout_toRightOf="@+id/tv_msg_type"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:customFont="@string/font_satoshi"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/last_message_date"
                    android:textColor="@color/white"
                    android:gravity="end"/>

            </RelativeLayout>
        </LinearLayout></LinearLayout>
    <com.bhargo.user.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivered"
        android:id="@+id/tv_seen"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_10sdp"/>

</LinearLayout>