<?xml version="1.0" encoding="utf-8"?>
<com.bhargo.user.custom.CustomRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radioButton"
    android:layout_width="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="top|center_vertical|center_horizontal"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:background="@drawable/radio_flat_selector"
    android:button="@android:color/transparent"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingRight="@dimen/_8sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:textColor="@color/radio_flat_text_selector" />


