<?xml version="1.0" encoding="utf-8"?>
<com.bhargo.user.custom.CustomCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkbox"
    android:padding="@dimen/dimen_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/RadioButtonDefault"
    android:button="@drawable/custom_checkbox_default"
    android:gravity="start|center_vertical"
    android:textColor="@color/control_radio_button_item"
    android:textSize="@dimen/control_input_text_size"
    app:customFont="@string/font_satoshi" />


