<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_inside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_control_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_display_name"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_tap_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/tv_tapTextType"
                        style="@style/ControlURLViewStyle"
                        android:text="@string/tap_here"
                        android:visibility="gone"
                        app:customFont="@string/font_satoshi" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_TextType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/displayName"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxBackgroundMode="outline"
                        app:hintAnimationEnabled="true">

                        <com.bhargo.user.custom.CustomEditText
                            android:id="@+id/ce_TextType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            app:customFont="@string/font_satoshi" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_textTypeImage"
                    android:layout_width="@dimen/control_input_image_height"
                    android:layout_height="@dimen/control_input_image_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_error_text" />

    </LinearLayout>
</LinearLayout>
