<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_5"
    android:elevation="@dimen/dimen_5"
    android:background="@drawable/rounded_corners_default_white_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginStart="@dimen/dimen_10"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_80"
                android:id="@+id/iv_profile_image"
                android:layout_height="@dimen/dimen_80"
                android:layout_gravity="start|center_vertical"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/dimen_5"
                android:src="@drawable/ic_icon_user"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <com.bhargo.user.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_gitr_Heading"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/control_input_text_color"
                app:customFont="@string/font_satoshi"
                android:text="@string/heading"/>

            <com.bhargo.user.custom.CustomTextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_gitr_SubHeading"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/bhargo_color_four"
                android:layout_marginBottom="@dimen/dimen_5"
                app:customFont="@string/font_satoshi"
                android:text="@string/heading"/>


            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:progressBackgroundTint="?attr/bhargo_color_fifteen"
                android:progressTint="?attr/bhargo_color_one"
                android:secondaryProgressTint="?attr/bhargo_color_one"
                android:visibility="visible" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>