<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_control"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tap_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:id="@+id/llDisplayRequired"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/rectangle_border_camera_default"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_20"
            android:id="@+id/layout_camera_or_gallery"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/circular_bg_default_file">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_40"
                android:id="@+id/iv_Image"
                android:layout_height="@dimen/dimen_40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.bhargo.user.custom.CustomTextView
                android:layout_width="0dp"
                android:id="@+id/tv_file_name"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="@dimen/control_input_text_size"
                android:text="@string/file_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="@dimen/dimen_25"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/iv_remove_file"
                    android:src="@drawable/ic_icon_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>