<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_dataviewer"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180"
        />
    <LinearLayout
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_15"
        android:layout_height="wrap_content"/>

</FrameLayout>
    </LinearLayout>
</LinearLayout>