<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/dimen_5"
    android:padding="@dimen/dimen_5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_172">
        <com.bhargo.user.utils.RoundishImageViewAllCorners
            android:id="@+id/iv_bg_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_145"
            android:src="@color/colorPrimary"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_header"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center_horizontal|top"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_20"
                android:weightSum="1">

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_gitr_Heading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="start|center_vertical|top"
                    android:text="My Portfolio"
                    android:textColor="@color/LightGrey"
                    android:textSize="@dimen/text_size_12"
                    app:customFont="@string/font_satoshi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/widget_seven_item_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/dimen_5">

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/sub_item_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus"
                            android:textColor="@color/keyboard_green"
                            android:textSize="@dimen/text_size_14" />

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/item_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/keyboard_green"
                            android:textSize="@dimen/text_size_14" />

                        <com.bhargo.user.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percentage_spl_char"
                            android:textColor="@color/keyboard_green"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/layout_header"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bhargo.user.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:text="@string/rupee_symbol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24"
                    app:customFont="@string/font_satoshi" />

                <com.bhargo.user.custom.CustomTextView
                    android:id="@+id/tv_gitr_SubHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/zero_0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_22"
                    app:customFont="@string/font_satoshi" />
            </LinearLayout>


    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_150"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_2"
                android:elevation="@dimen/dimen_5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_corners_default_white_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_20"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/rounded_rectangle_edit_bg"
                    android:layout_height="@dimen/dimen_20">

                    <ImageView
                        android:layout_width="@dimen/dimen_22"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
                <com.bhargo.user.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/control_input_text_color"
                    android:text="@string/deposit"/>

                <ImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    app:tint="@color/description_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_arrow_right"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_150"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_2"
                android:elevation="@dimen/dimen_5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/dimen_5"
                android:background="@drawable/rounded_corners_default_white_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dimen_20"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/rounded_rectangle_edit_bg"
                    android:layout_height="@dimen/dimen_20">

                    <ImageView
                        android:layout_width="@dimen/dimen_22"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/up_arrow"/>
                </LinearLayout>
                <com.bhargo.user.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/control_input_text_color"
                    android:text="@string/withdrawl"/>

                <ImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    app:tint="@color/description_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_arrow_right"/>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>