<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_inside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_control_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_leftRightWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <include
                layout="@layout/layout_display_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <LinearLayout
                android:id="@+id/layout_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tap_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/control_with_radius_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dimen_20">

                    <nk.mobileapps.spinnerlib.SearchableMultiSpinner
                        android:id="@+id/multiSearchableSpinner"
                        style="@style/CheckListDefault"
                        app:customFont="@string/font_satoshi"
                        app:dialogTitleVisible="false"
                        app:hintText="@string/tap_here_to_select_options" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_error_text" />


</LinearLayout>
