<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main_inside"
    android:paddingBottom="@dimen/dimen_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_control_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/layout_display_name"/>
    <LinearLayout
        android:id="@+id/layout_control"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_tap_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/control_with_radius_background"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dimen_20"
            android:orientation="horizontal">

            <nk.mobileapps.spinnerlib.SearchableSpinner
                style="@style/ControlDropDownStyle"
                android:layout_height="@dimen/control_input_height"
                android:id="@+id/searchableSpinner_main"
                app:customFont="@string/font_name"
                app:dialogTitleVisible="false"
                app:hintText="@string/select_default" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_textTypeImage"
            android:layout_width="@dimen/control_input_image_height"
            android:layout_height="@dimen/control_input_image_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:visibility="gone" />
    </LinearLayout>
    <com.bhargo.user.custom.CustomEditText
        android:id="@+id/ce_otherchoice"
        style="@style/ControlInputStyle"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@drawable/control_default_background"
        app:customFont="@string/font_satoshi" />
    <include layout="@layout/layout_error_text"/>

</LinearLayout>
</LinearLayout>
