<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="@dimen/dimen_5"
    android:layout_margin="@dimen/dimen_5"
    android:background="@drawable/rounded_corners_default_white_bg"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:id="@+id/iv_dv_gitr"
        android:layout_margin="@dimen/dimen_10"
        app:shapeAppearanceOverlay="@style/roundedImageViewAllCorners"
        android:layout_height="@dimen/dimen_150"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"/>

    <com.bhargo.user.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gitr_Heading"
        style="@style/dataViewerTextStyle"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen_10"
        app:customFont="@string/font_satoshi"
        android:text="@string/heading"/>

    <com.bhargo.user.custom.CustomTextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_gitr_SubHeading"
        android:layout_height="wrap_content"
        style="@style/dataViewerTextStyle"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/hint_text_size"
        android:textColor="@color/bhargo_color_four"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginBottom="@dimen/dimen_10"
        app:customFont="@string/font_satoshi"
        android:text="@string/heading"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_19"
        android:background="@color/detailed_page_divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.63"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_10"
                android:gravity="center_vertical|start"
                android:orientation="vertical">
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:paddingEnd="@dimen/dimen_15"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.bhargo.user.custom.CustomButton
                android:background="@drawable/profile_button_rounded_corners"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:id="@+id/btn_item_one"
                android:text="@string/add_new"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                app:customFont="@string/font_satoshi"
                android:textSize="@dimen/profile_post"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>