<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider2"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableRight="@android:drawable/ic_dialog_alert"
        android:drawableTint="@color/Red"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>