<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center_vertical"

                        android:orientation="vertical">

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/ctv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/app_name_str"
                            android:textColor="@color/waterfall"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:customFont="@string/font_name" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Gray" />

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/tvAppname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/app_name_str"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:customFont="@string/font_name" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <com.bhargo.user.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/records"
                        android:textSize="@dimen/_10sdp"
                        app:customFont="@string/font_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/rounded_corners_profile"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/_10sdp">

                        <com.bhargo.user.custom.CustomTextView
                            android:id="@+id/tvAppRecordCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="@string/no"
                            android:textSize="@dimen/_16sdp"
                            app:customFont="@string/font_name" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
