<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_MainLayout_Check"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/ctv_MainHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sample"
                        android:textColor="@color/snack_bar_color"
                        android:textSize="@dimen/_14sdp"
                        app:customFont="@string/font_name_semi_bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <com.bhargo.user.custom.CustomTextView
                        android:id="@+id/ctv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Red"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="5 Kms"
                        android:textColor="@color/mat_white" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llIndexColumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>