<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Select Item"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:iconifiedByDefault="false"
        android:queryHint="Type here.."
        android:visibility="visible"
        android:searchIcon="@null" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#50000000" />-->

    <ListView
        android:id="@+id/listItems"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true" />

</LinearLayout>